cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1dfb02c47502329f92c21c3812e9abffd8ced4e6ccef2b21e5844897cbbc7bec

name:           an-integral-trapeze-artist
version:        1.0
description:    Please see the README on GitHub at <https://github.com/islaterm/an-integral-trapeze-artist#readme>
homepage:       https://github.com/islaterm/an-integral-trapeze-artist#readme
bug-reports:    https://github.com/islaterm/an-integral-trapeze-artist/issues
author:         Ignacio Slater Muñoz
maintainer:     ignacio.slater@ug.uchile.cl.com
copyright:      2020 Ignacio Slater Muñoz
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/islaterm/an-integral-trapeze-artist

library
  exposed-modules:
      Lib
  other-modules:
      Paths_an_integral_trapeze_artist
  hs-source-dirs:
      src
  build-depends:
      base >=4.7
    , parallel
    , split
  default-language: Haskell2010

executable an-integral-trapeze-artist-exe
  main-is: Main.hs
  other-modules:
      Paths_an_integral_trapeze_artist
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -O2
  build-depends:
      an-integral-trapeze-artist
    , base >=4.7
    , parallel
    , split
  default-language: Haskell2010

test-suite an-integral-trapeze-artist-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_an_integral_trapeze_artist
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      an-integral-trapeze-artist
    , base >=4.7
    , parallel
    , split
  default-language: Haskell2010
